%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI FPS Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.6, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.65882355, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.7176471, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.77647066, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.8313726, b: 0.8470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.89019614, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.9490197, b: 0.95294124, a: 1}
